<!DOCTYPE html>
<html>
  <head>
    <title>ESP-IDF Web Server</title>
    <meta http-equiv="refresh" content="5" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="data:," />
    <style>
      html {
        font-family: Arial;
        display: inline-block;
        text-align: center;
      }
      p {
        font-size: 1.2rem;
      }
      body {
        margin: 0;
      }
      .topnav {
        overflow: hidden;
        background-color: #241d4b;
        color: white;
        font-size: 1.7rem;
      }
      .content {
        padding: 20px;
      }
      .card {
        background-color: white;
        box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, 0.5);
      }
      .cards {
        max-width: 700px;
        margin: 0 auto;
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
      .reading {
        font-size: 2.8rem;
      }
      .reading_temperature {
        color: #0e7c7b;
      }
      .reading_light {
        color: #f9bc60;
      }
      .reading_version {
        color: #241d4b;
        font-size: 1.5rem;
        margin-top: 55px;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <h3>ESP-IDF WEB SERVER</h3>
    </div>
    <div class="content">
      <div class="cards">
        <div class="card card_temperature">
          <h4>
            <i class="fa-solid fa-temperature-three-quarters"></i>
            INSIDE TEMPERATURE
          </h4>
          <p class="reading reading_temperature">%s</p>
        </div>
        <div class="card">
          <h4>
            <i class="fa-solid fa-temperature-three-quarters"></i>
            OUTSIDE TEMPERATURE
          </h4>
          <p class="reading reading_temperature"">%s</p>
        </div>
        <div class="card">
          <h4>
            <i class="fa-regular fa-lightbulb"></i>
            LIGHT LEVEL
          </h4>
          <p class="reading reading_light"">%d / %d</p>
        </div>
        <div class="card">
          <h4>
            <i class="fa-solid fa-code"></i>
            FIRMWARE VERSION
          </h4>
          <p class="reading reading_version">%s</p>
        </div>
      </div>
    </div>
  </body>
</html>
